<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="sistemAnalizi/sistemAnaliziJar/sistemAnaliziJar.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/iclalErturk_21011037/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=sistemAnalizi/src&lt;sistemAnalizi{Anasayfa.java[Anasayfa" manifestLocation="/sistemAnalizi/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/sistemAnalizi/dataBaseBaglanti"/>
        <file path="/sistemAnalizi/.classpath"/>
        <file path="/sistemAnalizi/.project"/>
        <file path="/sistemAnalizi/jgoodies-common-1.8.0-sources.jar"/>
        <file path="/sistemAnalizi/jgoodies-forms-1.8.0-sources.jar"/>
        <javaElement handleIdentifier="=sistemAnalizi/src"/>
    </selectedElements>
</jardesc>
